# Prescription_Parser

./: README.md
Android App/: README.md  build.gradle
Android App/app/: build.gradle  google-services.json
Android App/app/src/androidTest/java/com/example/ocr/: ExampleInstrumentedTest.kt
Android App/app/src/main/: AndroidManifest.xml
Android App/app/src/main/java/com/example/ocr/: Generate_Bill.kt  Generate_Text.kt  MainActivity.kt  Medicines_Details.kt  Parse_Details.kt  Splash_screen.kt
Android App/app/src/main/python/: android_pythontest.py  med_data.json
Android App/app/src/main/res/drawable/: new_bttn.xml  new_bttn1.xml
Android App/app/src/main/res/layout/: activity_generate__bill.xml  activity_generate__text.xml  activity_main.xml  activity_medicines__details.xml  activity_parse__details.xml  activity_splash_screen.xml  generate_total_bill.xml  med_data.xml
Android App/app/src/main/res/values/: strings.xml
Android App/app/src/test/java/com/example/ocr/: ExampleUnitTest.kt
Android App/gradle/wrapper/: gradle-wrapper.properties
Python/: PDFToText.py  ReadPrescription.py  RegularExpressions.py  main.py  script.py
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ocr/: MainActivity.kt
app/src/main/python/: android_pythontest.py  code.py
app/src/main/res/layout/: activity_main.xml
