<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Parse_Details">

    <TextView
        android:id="@+id/medicines"
        android:layout_width="213dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="92dp"
        android:text=""
        android:textSize="24dp"
        app:layout_constraintStart_toEndOf="@+id/phoneno_id"
        app:layout_constraintTop_toBottomOf="@+id/email" />

    <TextView
        android:id="@+id/phoneno"
        android:layout_width="213dp"
        android:layout_height="30dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="32dp"
        android:text=""
        android:textSize="24dp"
        app:layout_constraintStart_toEndOf="@+id/phoneno_id"
        app:layout_constraintTop_toBottomOf="@+id/email" />

    <TextView
        android:id="@+id/email"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="28dp"
        android:text=""
        android:textSize="24dp"
        app:layout_constraintStart_toEndOf="@+id/email_id"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <TextView
        android:id="@+id/name_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Name: "
        android:textSize="24dp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="@+id/email_id"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/email_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Email: "
        android:textSize="24dp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="@+id/phoneno_id"
        app:layout_constraintTop_toBottomOf="@+id/name_id" />

    <TextView
        android:id="@+id/phoneno_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Phone No: "
        android:textSize="24dp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="@+id/medicineslist_id"
        app:layout_constraintTop_toBottomOf="@+id/email_id" />

    <TextView
        android:id="@+id/medicineslist_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginTop="28dp"
        android:text="Medicines: "
        android:textSize="24dp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phoneno_id" />

    <Button
        android:id="@+id/bill_bttn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/new_bttn1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Generate Bill"
        android:textColor="#F1F8F7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/medicines" />

    <Button
        android:id="@+id/medicinesinfo_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/new_bttn1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Medicines Info"
        android:textColor="#F1F8F7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bill_bttn" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:text="Patient Details"
        android:textSize="28dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        android:text=""
        android:textSize="24dp"
        app:layout_constraintStart_toEndOf="@+id/name_id"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

</androidx.constraintlayout.widget.ConstraintLayout>