<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="24dp"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="373dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"

        android:layout_marginTop="22dp"
        android:layout_marginEnd="35dp"
        app:cardBackgroundColor="#69B6F2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            android:paddingBottom="10dp"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/med_description"
                android:layout_width="231dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:text=""
                android:textSize="24dp"
                app:layout_constraintStart_toEndOf="@+id/description_data"
                app:layout_constraintTop_toBottomOf="@+id/med_name" />

            <TextView
                android:id="@+id/name_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="18dp"
                android:text="Name:"
                android:textSize="24dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/description_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="11dp"
                android:text="Description: "
                android:textSize="24dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/name_data" />

            <TextView
                android:id="@+id/sideeffects_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Side Effects"
                android:textSize="24dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/med_description" />

            <TextView
                android:id="@+id/price_data_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:text="Price"
                android:textSize="24dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/med_sideeffects" />

            <TextView
                android:id="@+id/med_name"
                android:layout_width="209dp"
                android:layout_height="30dp"
                android:layout_marginStart="56dp"
                android:layout_marginTop="20dp"
                android:text=""
                android:textSize="24dp"
                app:layout_constraintStart_toEndOf="@+id/name_data"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/med_sideeffects"
                android:layout_width="234dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="16dp"

                android:text=""
                android:textSize="24dp"
                app:layout_constraintStart_toEndOf="@+id/sideeffects_data"
                app:layout_constraintTop_toBottomOf="@+id/med_description" />

            <TextView
                android:id="@+id/med_price"
                android:layout_width="113dp"
                android:layout_height="33dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="12dp"
                android:text=""
                android:textSize="24dp"
                app:layout_constraintStart_toEndOf="@+id/price_data_id"
                app:layout_constraintTop_toBottomOf="@+id/med_sideeffects" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>